{
	"name": "bot-bitquery",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings"
	},
	"dependencies": {
		"axios": "^1.8.2",
		"dotenv": "^16.4.7",
		"hono": "^4.7.4",
		"telegraf": "^4.16.3"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250303.0",
		"wrangler": "^3.112.0"
	}
}
