{
	"name": "bot-bitquery",
	"main": "src/index.ts",
	"minify": true,
	"observability": {
		"logs": {
		"enabled": true
		}
	},
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"], // Tambahkan ini
	"vars": {
	  "TELEGRAM_BOT_TOKEN": "7840460541:AAGiFxA51GqxWh-hycSynlhIji90GStZ3Rw",
	  "BITQUERY_API_KEY": "Bearer ory_at_lUrdHV2_tvbA-3W5Aa9XWSs74ZM94akLNYRlmZJe8UA.5cpWcT6T54IbnDJJvKykpb81VGMboeDIOqmuH7t18z4"
	}
  }
  